MainWindow.xaml

<Window x:Class="Sistema_Academico.UI.WPF.MainWindow"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Academico.UI.WPF"
        
        mc:Ignorable="d"  WindowStyle="None" Width="1084" Height="768"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize"  >
    <Grid  Background="#FF093187">
        <Grid Background="#FF093187" Margin="0,0,0,653">
            <Label x:Name="label" Content="Dr Eduardo Enrique Barrientos" HorizontalAlignment="Left" Margin="66,25,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48" Background="{x:Null}" Foreground="#DDFBFBFB"/>
            <Button x:Name="btn"  HorizontalAlignment="Left" Margin="1008,0,0,39" VerticalAlignment="Bottom" Width="66"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray"  Click="btn_Click" Height="45"/>
            <materialDesign:PackIcon Kind="Power" Foreground="#FFFBFBFB" Height="31" Width="49" Margin="1015,40,0,0"/>
        </Grid>
        <TabControl Margin="0,115,0,0" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF02101F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF102042" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--Diseño de Ventana de Inicio-->
            <TabItem  Width="120" Header="Inicio" Height="80" FontSize="15" Background="#FF093187" BorderBrush="{x:Null}"  Margin="0,-1,0,1" Foreground="White" FontWeight="Bold">
                <Grid Background="#FF093187">

                </Grid>


            </TabItem>
            <!--Diseño de Ventana de Año-->
            <TabItem  Width="120" Header="Año" Height="80" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,-1,0,1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right">
                <Grid Background="#FF093187">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="302*"/>
                        <ColumnDefinition Width="777*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtYearaño" materialDesign:HintAssist.Hint="Ingrese el año" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="244,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnGuardaraño" Content="Guardar" HorizontalAlignment="Left" Margin="130,212,0,0" VerticalAlignment="Top" Width="94" Click="btnGuardaraño_Click" />
                    <Button x:Name="btnModificaraño" IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="7.5,212,0,0" VerticalAlignment="Top" Width="118"  Grid.Column="1" Click="btnModificaraño_Click"/>
                    <Button x:Name="btnEliminaraño" IsEnabled="False" Content="Eliminar" HorizontalAlignment="Left" Margin="208.5,212,0,0" VerticalAlignment="Top" Width="114"  Grid.Column="1" Click="btnEliminaraño_Click"/>
                    <DataGrid x:Name="dgYer" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="162,290,0,0" VerticalAlignment="Top" Width="428" Height="147"  Grid.ColumnSpan="2" SelectionChanged="dgYer_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Path=Id}" Header="Id" Width="0"/>
                            <DataGridTextColumn Binding="{Binding Path=Nombre_Year}" Header="Año" Width="90"/>


                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <!--Diseño de Ventana de Ciclo-->
            <TabItem  Width="120" Header="Ciclo" Height="80" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,-1,0,1" Foreground="White" FontWeight="Bold">
                <Grid  Background="#FF093187">
                    <TextBox x:Name="txtCiclo" materialDesign:HintAssist.Hint="Ciclo" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="44" Margin="292,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
                    <Button x:Name="btnGuardarciclo" Content="Guardar" HorizontalAlignment="Left" Margin="214,261,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="btnGuardarciclo_Click" />
                    <Button x:Name="btnModificarciclo" Content="Modificar" IsEnabled="False"  HorizontalAlignment="Left" Margin="379,261,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="btnModificarciclo_Click" />
                    <Button x:Name="btnEliminarciclo" Content="Eliminar" IsEnabled="False"  HorizontalAlignment="Left" Margin="549,261,0,0" VerticalAlignment="Top" Width="111" Height="32" Click="btnEliminarciclo_Click" />
                    <DataGrid x:Name="dgCiclo" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="164" Margin="214,320,0,0" VerticalAlignment="Top" Width="446" SelectionChanged="dgCiclo_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="0" />
                            <DataGridTextColumn Binding="{Binding Path=Nombre_Ciclo}" Header="Ciclo" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=years.Nombre_Year}" Header="Año" Width="150" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="cbYear" materialDesign:HintAssist.Hint="Seleccione el año" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="292,159,0,0" VerticalAlignment="Top" Width="242"/>

                </Grid>

            </TabItem>
            <!--Diseño de Ventana de Grado-->
            <TabItem  Width="120" Header="Grado" Height="80" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,-1,0,1" Foreground="White" FontWeight="Bold">
                <Grid Background="#FF093187">
                    <TextBox x:Name="txtGrado" materialDesign:HintAssist.Hint="Grado" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="44" Margin="276,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
                    <Button x:Name="btnGuardargrado" Content="Guardar" HorizontalAlignment="Left" Margin="160,288,0,0" VerticalAlignment="Top" Width="89" Click="btnGuardargrado_Click" />
                    <Button x:Name="btnModificargrado" IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="329,288,0,0" VerticalAlignment="Top" Width="96" Click="btnModificargrado_Click" />
                    <Button x:Name="btnEliminargrado" IsEnabled="False" Content="Eliminar" HorizontalAlignment="Left" Margin="498,288,0,0" VerticalAlignment="Top" Width="89" Click="btnEliminargrado_Click" />
                    <DataGrid x:Name="dgGrado" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="164" Margin="160,356,0,0" VerticalAlignment="Top" Width="427" SelectionChanged="dgGrado_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="0" />
                            <DataGridTextColumn Binding="{Binding Path=Nombre_Grado}" Header=" Grado" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=ciclo.Nombre_Ciclo}" Header="Ciclo" Width="100" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="cbCiclo" HorizontalAlignment="Left" Margin="276,191,0,0" materialDesign:HintAssist.Hint="Seleccione el ciclo" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Width="214" Height="40"/>

                </Grid>

            </TabItem>
            <!--Diseño de Ventana de Materia-->
            <TabItem  Width="120" Header="Materia" Height="80" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,-1,0,1" Foreground="White" FontWeight="Bold">
                <Grid Background="#FF093187">
                    <TextBox x:Name="txtMateria" materialDesign:HintAssist.Hint="Nombre de la materia" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="49" Margin="222,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
                    <Button x:Name="btnGuardarmateria" Content="Guardar" HorizontalAlignment="Left" Margin="161,208,0,0" VerticalAlignment="Top" Width="95" Click="btnGuardarmateria_Click" />
                    <Button x:Name="btnModificarmateria" IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="341,208,0,0" VerticalAlignment="Top" Width="98" Click="btnModificarmateria_Click" />
                    <Button x:Name="btnEliminarmateria" IsEnabled="False" Content="Eliminar" HorizontalAlignment="Left" Margin="565,208,0,0" VerticalAlignment="Top" Width="100" Click="btnEliminarmateria_Click" />
                    <DataGrid x:Name="dgMateria" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="231" Margin="161,278,0,0" VerticalAlignment="Top" Width="504" SelectionChanged="dgMateria_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0" />
                            <DataGridTextColumn Binding="{Binding Nombre_Materia}" Header="Materia" Width="150" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <!--Diseño de Ventana de Valores-->
            <TabItem  Width="120" Header="Valores" Height="80" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,-1,0,1" Foreground="White" FontWeight="Bold">

                <Grid Background="#FF093187" >
                    <TextBox Name="txtvalor" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ingrese el valor" materialDesign:HintAssist.IsFloating="True" Height="52" Margin="215,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="377"/>
                    <Button x:Name="btnGuardarvalores"  Content="Guardar" HorizontalAlignment="Left" Margin="106,199,0,0" VerticalAlignment="Top" Width="113" Click="btnGuardarvalores_Click"  />
                    <Button x:Name="btnModificavaloresr" IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="327,199,0,0" VerticalAlignment="Top" Width="131" Click="btnModificavaloresr_Click" />
                    <Button x:Name="btnEliminarvalores" IsEnabled="False" Content="Eliminar" HorizontalAlignment="Left" Margin="579,199,0,0" VerticalAlignment="Top" Width="122" Click="btnEliminarvalores_Click" />
                    <DataGrid Name="dgvalor"  AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Margin="106,275,0,0" VerticalAlignment="Top" Height="221" Width="595" SelectionChanged="dgvalor_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="0" />
                            <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre Valor" Width="150" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>
            <!--Diseño de Ventana de matricula-->
            <TabItem  Width="120" Header="Matricula" Height="80" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,-1,0,1" Foreground="White" FontWeight="Bold">
                <Grid Background="#FF093187" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="372*"/>
                    </Grid.ColumnDefinitions>


                    <TextBox x:Name="txtNie" materialDesign:HintAssist.Hint="NIE" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="39" Margin="34,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

                    <TextBox x:Name="txtprimerN" materialDesign:HintAssist.Hint="Primer nombre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="43" Margin="34,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="162,412,0,0" VerticalAlignment="Top" Width="114" Height="33" Click="btnGuardar_Click" />
                    <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="16,424,0,0" VerticalAlignment="Top" Width="114" Height="33"  Grid.Column="1" Click="btnModificar_Click"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="424,403,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.573,1.45" Height="33"  Grid.Column="1" Click="btnEliminar_Click"/>
                    <DataGrid x:Name="dgMatricula" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="34,468,0,0" Width="1032" Height="97" VerticalAlignment="Top"  Grid.ColumnSpan="2" Background="#FF8CB9E6" BorderBrush="#FF010101" SelectionChanged="dgMatricula_SelectionChanged">


                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="0" />
                            <DataGridTextColumn Binding="{Binding Path=Nie}" Header="Nie" Width="120" />
                            <DataGridTextColumn  Header="Nombre Completo" Width="300" >
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{} {0} {1} ,  {2} {3} {4}">
                                        <Binding Path="Primer_Apellido"/>
                                        <Binding Path="Segundo_Apellido"/>
                                        <Binding Path="Primer_Nombre"/>
                                        <Binding Path="Segundo_Nombre"/>
                                        <Binding Path="Tercer_Nombre"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Fecha_Nacimiento}" Header="Fecha de Nacimiento" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=Direccion}" Header="Direccion" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=Nombre_Responsable}" Header="Nombre_Responsable" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=DUI}" Header="DUI" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=grado.Nombre_Grado}" Header="Grado" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=Seccion}" Header="Sección" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=Sexo}" Header="Sexo" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=Turno}" Header="Turno" Width="150" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtSegundoN" materialDesign:HintAssist.Hint="Segundo nombre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="43" Margin="34,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="txtTercerN" materialDesign:HintAssist.Hint="Tercer nombre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="34,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="txtPrimerA" materialDesign:HintAssist.Hint="Primer apellido" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="53" Margin="295,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSegundoA" materialDesign:HintAssist.Hint="Segundo apellido" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="43" Margin="295,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtDireccion" materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="41" Margin="295,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
                    <Label x:Name="label10" Content="DATOS DEL RESPONSABLE" HorizontalAlignment="Left" Margin="34,250,0,0" VerticalAlignment="Top" Width="294" FontWeight="Bold" Height="30"/>
                    <TextBox x:Name="txtNombreResponsable" materialDesign:HintAssist.Hint="Nombre del responsable" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="43" Margin="282,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtDUI" materialDesign:HintAssist.Hint="DUI del responsable" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="46" Margin="315,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
                    <ComboBox x:Name="cbGrado" materialDesign:HintAssist.Hint="Seleccione el grado" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top" Width="196" Height="51" Grid.Column="1"/>
                    <ComboBox x:Name="cbSeccion" materialDesign:HintAssist.Hint="Seleccione la sección" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="64,110,0,0" VerticalAlignment="Top" Width="196" Height="38" Grid.Column="1">
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>D</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbSexo" materialDesign:HintAssist.Hint="Selecione el sexo" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="41" Margin="315,119,0,0" VerticalAlignment="Top" Width="196" Grid.Column="1">
                        <ComboBoxItem>
                            Masculino
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Femenino
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbTurno" materialDesign:HintAssist.Hint="seleccione el turno" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="315,44,0,0" VerticalAlignment="Top" Width="196" Grid.Column="1" Height="53">
                        <ComboBoxItem>Matutino</ComboBoxItem>
                        <ComboBoxItem>Vespertino</ComboBoxItem>
                    </ComboBox>
                    <DatePicker x:Name="dpnacimiento" materialDesign:HintAssist.Hint="Fecha de nacimiento" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="64,173,0,0" VerticalAlignment="Top" Height="41" Width="196" Grid.Column="1"/>
                    <TextBox x:Name="txtBuscar" materialDesign:HintAssist.Hint="Buscar alumno" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="49" Margin="319,301,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="477" TextChanged="txtBuscar_TextChanged" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="rbNIe" Content="Nie" HorizontalAlignment="Left" Margin="319,369,0,0" VerticalAlignment="Top" Width="56" Height="19"/>
                    <RadioButton x:Name="rbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="30,369,0,0" VerticalAlignment="Top" Width="100" Height="19" Grid.Column="1"/>
                    <RadioButton x:Name="rbApellido" Content="Apellido" Grid.Column="1" HorizontalAlignment="Left" Margin="185,372,0,0" VerticalAlignment="Top" Height="20" Width="75"/>

                </Grid>
            </TabItem>
            <!--Diseño de Ventana de Notas-->
            <TabItem  Width="120" Header="Notas" Height="80" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,-1,0,1" Foreground="White" FontWeight="Bold">

                <Grid Background="#FF093187" Margin="0,0,-8,0">
                    <TextBox x:Name="txtPrimerT" materialDesign:HintAssist.Hint="Primer trimestre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="38" Margin="127,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128"/>
                    <TextBox x:Name="txtSegundoT" materialDesign:HintAssist.Hint="Segundo trimestre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="39" Margin="127,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128"/>
                    <TextBox x:Name="txtTercerT" materialDesign:HintAssist.Hint="Tercer trimestre" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="37" Margin="127,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128"/>
                    <DataGrid x:Name="dgNotas" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="32,450,0,10" Width="1018" Background="#FF8CB9E6" SelectionChanged="dgNotas_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="0" />

                            <DataGridTextColumn Binding="{Binding Path=matricula.Segundo_Nombre}" Header="Alumno" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=matricula.Segundo_Apellido}" Header="Apellido" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=Primer_Trimestre}" Header="Primer trimestre" Width="120" />
                            <DataGridTextColumn Binding="{Binding Path=Segundo_Trimestre}" Header="Segundo trimestre" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=Tercer_Trimestre}" Header="Tercer trimestre" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=Promedio_Final}" Header="Promedio final" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path= Estado}" Header="Estado" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=materia.Nombre_Materia}" Header="Materia"  Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnGuardarnotas" Content="Guardar" HorizontalAlignment="Left" Margin="236,373,0,0" VerticalAlignment="Top" Width="114" Click="btnGuardarnotas_Click"/>
                    <Button x:Name="btnModificarnotas" IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="523,373,0,0" VerticalAlignment="Top" Width="115" Click="btnModificarnotas_Click" />
                    <Button x:Name="btnEliminarnotas" IsEnabled="False" Content="Eliminar" HorizontalAlignment="Left" Margin="750,373,0,0" VerticalAlignment="Top" Width="139" Click="btnEliminarnotas_Click" />
                    <ComboBox x:Name="cbMateria" materialDesign:HintAssist.Hint="Seleccione la materia" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="576,147,0,0" VerticalAlignment="Top" Width="341"/>
                    <TextBox x:Name="txtBuscarnotas"  materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="38" Margin="328,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="541" TextChanged="txtBuscarnotas_TextChanged"/>
                    <RadioButton x:Name="rbNIenotas" Content="Nie" HorizontalAlignment="Left" Margin="328,319,0,0" VerticalAlignment="Top" Width="56"/>
                    <RadioButton x:Name="rbNombrenotas" Content="Nombre" HorizontalAlignment="Left" Margin="523,319,0,0" VerticalAlignment="Top" Width="100"/>
                    <RadioButton x:Name="rbApellidonotas" Content="Apellido" HorizontalAlignment="Left" Margin="750,324,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnsm"   Content="Seleccione el Alumno" HorizontalAlignment="Left" Margin="874,48,0,0" VerticalAlignment="Top" Width="176" Click="sm_Click" />
                    <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Margin="386,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" Height="32"/>
                </Grid>
            </TabItem>
            <!--Diseño de Ventana de Notas Valores-->
            <TabItem  Width="120" Header="Notas Valores" Height="80" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,-1,0,1" Foreground="White" FontWeight="Bold">
                <Grid Background="#FF093187" Margin="0,0,-8,0">
                    <ComboBox x:Name="cb1TV" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Primer trimestre" materialDesign:HintAssist.IsFloating="True" Margin="108,69,0,0" VerticalAlignment="Top" Width="198">
                        <ComboBoxItem>E</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>MB</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cb2TV" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Segundo trimestre" materialDesign:HintAssist.IsFloating="True" Margin="108,158,0,0" VerticalAlignment="Top" Width="198">
                        <ComboBoxItem>E</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>MB</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cb3TV" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Tercer trimestre" materialDesign:HintAssist.IsFloating="True" Margin="108,221,0,0" VerticalAlignment="Top" Width="198">
                        <ComboBoxItem>E</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>MB</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbValores" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Elija el valor" materialDesign:HintAssist.IsFloating="True" Margin="603,158,0,0" VerticalAlignment="Top" Width="289"/>
                    <Button x:Name="btnGuardarnotasvalores" Content="Guardar" HorizontalAlignment="Left" Margin="256,352,0,0" VerticalAlignment="Top" Width="97" Click="btnGuardarnotasvalores_Click" />
                    <Button x:Name="btnModificarnotasvalores" Content="Modificar" HorizontalAlignment="Left" Margin="519,352,0,0" VerticalAlignment="Top" Width="96" Click="btnModificarnotasvalores_Click" />
                    <Button x:Name="btnEliminarnotasvalores" Content="Eliminar" HorizontalAlignment="Left" Margin="787,352,0,0" VerticalAlignment="Top" Width="105" Click="btnEliminarnotasvalores_Click"/>
                    <DataGrid x:Name="dgnotasV"  AutoGenerateColumns="False" IsReadOnly="True"   HorizontalAlignment="Left" Margin="52,415,0,0" VerticalAlignment="Top" Height="125" Width="988" SelectionChanged="dgnotasV_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="0" />
                            <DataGridTextColumn Binding="{Binding Path=MatriculaId}" Header="Alumno" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=Primer_Trimestre}" Header="Primer trimestre" Width="120" />
                            <DataGridTextColumn Binding="{Binding Path=Segundo_Trimestre}" Header="Segundo trimestre" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=Tercer_Trimestre}" Header="Tercer trimestre" Width="150" />
                            <DataGridTextColumn Binding="{Binding Path=ValoresId}" Header="Valor"  Width="150" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBox x:Name="txtBuscarnotasvalores"  materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="38" Margin="398,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" TextChanged="txtBuscarnotasvalores_TextChanged" />
                    <RadioButton x:Name="rbNIenotasvalores" Content="Nie" HorizontalAlignment="Left" Margin="440,293,0,0" VerticalAlignment="Top" Width="56"/>
                    <RadioButton x:Name="rbNombrenotasvalores" Content="Nombre" HorizontalAlignment="Left" Margin="549,298,0,0" VerticalAlignment="Top" Width="100"/>
                    <RadioButton x:Name="rbApellidonotasvalores" Content="Apellido" HorizontalAlignment="Left" Margin="758,302,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnalum" Content="Selecciones el Alumno" HorizontalAlignment="Left" Margin="873,69,0,0" VerticalAlignment="Top" Width="195" Click="btnalum_Click"/>
                    <TextBlock x:Name="txtmatriculas" HorizontalAlignment="Left" Margin="417,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="391"/>


                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
